/* Estilos Globais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Garante que o footer fique no final da página */
}

main {
    flex: 1; /* Faz o conteúdo principal ocupar o espaço restante */
}

.navbar-brand {
    font-weight: bold;
}

.card {
    transition: transform .2s ease-in-out, box-shadow .2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15)!important;
}

.card-img-top {
    border-bottom: 1px solid #dee2e6;
}

.footer {
    background-color: #87E2FA; /* Cor do header para consistência */
    color: white;
    padding: 1rem 0;
    text-align: center;
}

/* Classes da Template Tag para cards de projeto */
.even-project-card {
    /* border-left: 5px solid #0d6efd; */ /* Azul Bootstrap */
}

.odd-project-card {
    /* border-left: 5px solid #6c757d; */ /* Cinza Bootstrap */
}

/* Melhorias para o formulário de tecnologias */
.form-check {
    margin-bottom: 0.5rem;
}

/* Ajustes para o header fixo se necessário (descomentar e ajustar) */
/*
body {
    padding-top: 70px; 
}
.fixed-top {
    border-bottom: 1px solid #e5e5e5;
}
*/

/* Placeholder para imagens */
img[src$=".png"], img[src$=".jpg"], img[src$=".jpeg"], img[src$=".gif"] {
    /* Adicionar estilos para placeholders se as imagens não carregarem */
    /* background-color: #f0f0f0; */
}

.alert {
    margin-bottom: 1rem;
}

.btn-link {
    text-decoration: none;
}

/* Estilo para o campo de upload de imagem no form */
input[type="file"].form-control-file {
    /* Estilos personalizados se necessário, mas o Bootstrap 5 já tem bom default */
} 