{% extends 'base.html' %}
{% load static %}
{% load project_tags %}

{% block title %}{{ page_title }} - Início{% endblock title %}

{% block content %}
<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="{% static 'images/logo_placeholder.png' %}" alt="Logo do Portfólio" width="72" height="auto">
    <h1 class="display-5 fw-bold">{{ page_title }}</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Bem-vindo Aproveite Para fazer suas Dietas para seus pacientes</p>
        <p class="lead mb-4"><em>"{{ author_phrase }}"</em></p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{% url 'projects:project-list' %}" class="btn btn-primary btn-lg px-4 gap-3">Ver Dietas</a>
            <a href="#contact-section" class="btn btn-outline-secondary btn-lg px-4">Contato</a> {# Exemplo de link para seção de contato #}
        </div>
    </div>
</div>

<div class="container px-4 py-5" id="featured-projects">
    <h2 class="pb-2 border-bottom">Dietas em Destaque</h2>
    {% if featured_projects %}
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 py-5">
            {% for project in featured_projects %}
            <div class="col">
                <div class="card shadow-sm h-100 {% project_card_class forloop.counter %}">
                    {% if project.imagem %}
                        <img src="{{ project.imagem.url }}" class="card-img-top" alt="{{ project.titulo }}" style="height: 200px; object-fit: cover;">
                    {% else %}
                        <img src="{% static 'images/project_placeholder.png' %}" class="card-img-top" alt="Placeholder Projeto" style="height: 200px; object-fit: cover;">
                    {% endif %}
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ project.titulo }}</h5>
                        <p class="card-text">{{ project.descricao|truncatewords:20 }}</p>
                        <div class="mt-auto">
                            <a href="{{ project.get_absolute_url }}" class="btn btn-sm btn-outline-primary">Ver Detalhes</a>
                        </div>
                    </div>
                    <div class="card-footer">
                        {{ project.tecnologias|join_technologies|safe }}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info mt-4" role="alert">
            Nenhum projeto em destaque no momento.
        </div>
    {% endif %}
    <div class="text-center mt-4">
        <a href="{% url 'projects:project-list' %}" class="btn btn-outline-primary">Ver todas as dietas</a>
    </div>
</div>

{# Seção de Contato Placeholder #}
<div class="container px-4 py-5" id="contact-section">
    <h2 class="pb-2 border-bottom">Entre em Contato</h2>
    <p></p>
    <p>Email: seuemail@example.com</p>
    <p>Instagram: seu-instagram</p>
</div>

{% endblock content %} 