{% extends 'base.html' %}
{% load static %}
{% load project_tags %}

{% block title %}Lista de Dietas{% endblock title %}

{% block content %}
<div class="container mt-4">
    <!-- Formulário de Filtro e Ordenação (MOVIMENTADO PARA CIMA) -->
    <form method="get" class="mb-4 p-3 border rounded bg-light shadow-sm">
        <h4 class="mb-3">Filtrar e Ordenar Dietas</h4>
        <div class="row g-3 align-items-end">
            <div class="col-md-4">
                <label for="q" class="form-label">Buscar por Palavra-chave:</label>
                <input type="text" name="q" id="q" class="form-control" value="{{ current_query }}">
            </div>
            <div class="col-md-3">
                <label for="tecnologia" class="form-label">Filtrar por nome:</label>
                <select name="tecnologia" id="tecnologia" class="form-select">
                    <option value="">Todas</option>
                    {% for tech in tecnologias %}
                        <option value="{{ tech.nome }}" {% if tech.nome == current_tech %}selected{% endif %}>{{ tech.nome }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="sort" class="form-label">Ordenar por:</label>
                <select name="sort" id="sort" class="form-select">
                    <option value="-data_criacao" {% if current_sort == '-data_criacao' %}selected{% endif %}>Mais Recentes</option>
                    <option value="data_criacao" {% if current_sort == 'data_criacao' %}selected{% endif %}>Mais Antigos</option>
                    <option value="titulo" {% if current_sort == 'titulo' %}selected{% endif %}>Título (A-Z)</option>
                    <option value="-titulo" {% if current_sort == '-titulo' %}selected{% endif %}>Título (Z-A)</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Aplicar</button>
            </div>
            
        </div>
    </form>

    <div class="d-flex justify-content-between align-items-center mb-4 pt-3">
        <h1>Minas Dietas</h1>
        {% if user.is_authenticated %}
            <a href="{% url 'projects:project-create' %}" class="btn btn-success">Adicionar Nova Dieta</a>
        {% endif %}
    </div>

    {% if projects %}
        <div class="row row-cols-1 row-cols-md-2 g-4"> {# ALTERADO AQUI: row-cols-lg-3 removido para manter 2 colunas #}
            {% for project in projects %}
            <div class="col">
                <div class="card shadow-sm h-100 {% project_card_class forloop.counter %}">
                    {% if project.imagem %}
                        <a href="{{ project.get_absolute_url }}">
                            <img src="{{ project.imagem.url }}" class="card-img-top" alt="{{ project.titulo }}" style="height: 225px; object-fit: cover;">
                        </a>
                    {% else %}
                        <a href="{{ project.get_absolute_url }}">
                            <img src="{% static 'images/project_placeholder.png' %}" class="card-img-top" alt="Placeholder Projeto" style="height: 225px; object-fit: cover;">
                        </a>
                    {% endif %}
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title"><a href="{{ project.get_absolute_url }}" class="text-decoration-none text-dark">{{ project.titulo }}</a></h5>
                        <p class="card-text">{{ project.descricao|truncatewords:25 }}</p>
                        <div class="mt-auto">
                            <a href="{{ project.get_absolute_url }}" class="btn btn-sm btn-outline-primary">Ver Detalhes</a>
                            {% if user.is_authenticated %}
                                <a href="{% url 'projects:project-update' project.pk %}" class="btn btn-sm btn-outline-secondary">Editar</a>
                                <a href="{% url 'projects:project-delete' project.pk %}" class="btn btn-sm btn-outline-danger">Excluir</a>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Publicado em: {{ project.data_criacao|date:"d/m/Y" }}</small><br>
                        {{ project.tecnologias|join_technologies|safe }}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Paginação -->
        {% if is_paginated %}
            <nav aria-label="Page navigation" class="mt-5">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Previous">
                                <span aria-hidden="true">&laquo; Anterior</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&laquo; Anterior</span>
                        </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active" aria-current="page"><span class="page-link">{{ num }}</span></li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item"><a class="page-link" href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a></li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="Next">
                                <span aria-hidden="true">Próxima &raquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Próxima &raquo;</span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}

    {% else %}
        <div class="alert alert-info mt-4" role="alert">
            Nenhuma Dieta encontrada com os filtros atuais. <a href="{% url 'projects:project-list' %}">Limpar filtros</a>.
        </div>
    {% endif %}
</div>
{% endblock content %} 