<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meinhas Dietas{% endblock title %}</title>
    {% load static %}
    <!-- Google Fonts: Poppins (600) & Nunito (400) - REMOVIDO -->
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS customizado -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_head %}{% endblock extra_head %}
</head>
<body>
    <header class="bg-dark text-white py-3 mb-4">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="{% url 'core:home' %}">NutriDiet </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" href="{% url 'core:home' %}">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.app_name == 'projects' and request.resolver_match.url_name == 'project-list' %}active{% endif %}" href="{% url 'projects:project-list' %}">Dietas</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'projects:project-create' %}">Nova Dieta</a>-----
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                            </li>
                            <li class="nav-item">
                                <form method="post" action="{% url 'admin:logout' %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="nav-link btn btn-link">Sair ({{ user.username }})</button>
                                </form>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin:login' %}">Login</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="container my-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock content %}
    </main>

    <footer class="footer text-center py-4 mt-auto">
        <div class="container">
            <p>&copy; {{ now|date:"Y" }}2025 - Dietas</p>

        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock extra_js %}
</body>
</html> 